# inna-rest

./: pom.xml
backend/: pom.xml
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/: Project42Application.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/configurations/data_config/: DataConfig.java  WebConfig.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/configurations/security/: AuthenticationFilter.java  CorsConfigurer.java  MethodSecurityConfig.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationProvider.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/controllers/exception_helper/: GlobalExceptionHandler.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/controllers/food/: FoodController.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/controllers/order/: OrderController.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/controllers/table/: TableController.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/controllers/user/: AuthenticationController.java  RegisterController.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/dto/: CredentialsDTO.java  FoodDTO.java  OrderDTO.java  OrderFoodDTO.java  PrimaryOrderDTO.java  SessionDTO.java  SignupGuestDTO.java  SignupStaffDTO.java  TableDTO.java  UserDTO.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/entities/food/: Food.java  FoodCategory.java  FoodCategoryAttributeConverter.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/entities/order/: Order.java  OrderStatus.java  OrderStatusAttributeConverter.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/entities/session/: Session.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/entities/table/: Table.java  TableStatus.java  TableStatusAttributeConverter.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/entities/users/: Role.java  RoleAttributeConverter.java  User.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/logging_aspects/: LoggingServiceAspect.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/repository/api/: FoodRepository.java  OrderRepository.java  SessionRepository.java  TableRepository.java  UserRepository.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/services/food/: FoodService.java  FoodServiceImpl.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/services/order/: OrderService.java  OrderServiceImpl.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/services/register/: DBRegisterService.java  RegisterService.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/services/session/: DBSessionService.java  SessionService.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/services/table/: TableService.java  TableServiceImpl.java
backend/src/main/java/ru/innopolis/stc27/maslakov/enterprise/project42/utils/: DTOConverter.java
backend/src/main/resources/: application.yaml
backend/src/test/java/ru/innopolis/stc27/maslakov/enterprise/project42/: Project42ApplicationTests.java
backend/src/test/java/ru/innopolis/stc27/maslakov/enterprise/project42/controllers/table/: TableControllerTest.java
backend/src/test/java/ru/innopolis/stc27/maslakov/enterprise/project42/repository/api/: FoodRepositoryTest.java  OrderRepositoryTest.java  SessionRepositoryTest.java  TableRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/ru/innopolis/stc27/maslakov/enterprise/project42/services/order/: OrderServiceImplTest.java
backend/src/test/java/ru/innopolis/stc27/maslakov/enterprise/project42/services/table/: TableServiceImplTest.java
backend/src/test/resources/food_pictures/: Beef_stroganoff_with_champignons.txt
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.css  index.js  routes.js
frontend/src/components/app/: header.js  toaster.js
frontend/src/components/forms/: login.js  registration.css  registration.js
frontend/src/components/menu/: dish.js  menu.js
frontend/src/components/pages/: home.js  login.js  menu.js  registration.js
frontend/src/components/util/: quantity.js
frontend/src/data/: data.js
frontend/src/store/: store.js
frontend/src/store/actions/: app.js
frontend/src/store/reducers/: app.js  index.js
migrations/: pom.xml
migrations/conf/: flyway.conf
migrations/sql/migrations/: V00.00.0001__table_statuses.sql  V00.00.0002__tables.sql  V00.00.0003__user_roles.sql  V00.00.0004__users.sql  V00.00.0005__food_categories.sql  V00.00.0006__foods.sql  V00.00.0007__order_statuses.sql  V00.00.0008__orders.sql  V00.00.0009__foods2order.sql  V00.00.0010__sessions.sql  V99.99.9999__test_data.sql
